[loggers]
keys = root,boto,botocore

[handlers]
keys = console

[formatters]
keys = simple

[logger_root]
; level = INFO
level = DEBUG
handlers = console

[logger_boto]
level = ERROR
qualname = boto3
handlers = console
propagate = 0

[logger_botocore]
level = ERROR
qualname = botocore
handlers = console
propagate = 0

[handler_console]
class = StreamHandler
level = DEBUG
formatter = simple
args = (sys.stdout,)



[formatter_simple]
format = [%(asctime)s - %(levelname)-8s - %(module)s:%(name)-12s ] - %(message)s
; format = %(asctime)s %(levelname)-7s [%(threadName)s] %(name)-12s - %(message)s
datefmt =
